/*
* @Author: Administrator
* @Date:   2018-07-24 14:16:13
* @Last Modified by:   Administrator
* @Last Modified time: 2018-07-27 09:26:24
*/
.ant-layout-sider-children{
    background-color: #263030;
}
.logo {
  height: 64px;
  background: url(../img/logo.jpg) no-repeat center center;
  background-size: 100% 100%;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color:#13ae67;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    background-color: #202929;
}
.ant-menu{
    background-color: #263030;
}
.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
    margin-top: 0px;
}
.ant-layout-sider-trigger{
    background-color: #263030;
}
.ant-layout-sider-trigger{
    display: none;
}

 .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

 .trigger:hover {
  color: #1890ff;
}
/*滚动条样式*/
.ant-layout-sider::-webkit-scrollbar {/*滚动条整体样式*/
   width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
   height: 2px;
}
.ant-layout-sider::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
   -webkit-box-shadow: inset 0 0 1px #263030;
   background: #263030;
}
.ant-layout-sider::-webkit-scrollbar-track {/*滚动条里面轨道*/
   -webkit-box-shadow: inset 0 0 1px #263030;
   border-radius: 0;
   background: #263030;
}